name = "Better Hotkeys"
uid = "af5b197b-c7b8-4594-a8ab-e28743c06f05"
version = 1
copyright = "nah, just copy it"
description = "A new description"
author = "ketura"
url = ""
selectable = true
enabled = true
exclusive = false
ui_only = true
requires = {}
conflicts = {}
before = {}
after = {}
